client_max_body_size 256m;

upstream frontend {
    server host.docker.internal:3000;
}

upstream backend {
    server host.docker.internal:8000;
}


server {
    listen       80;
    server_name  _;
    proxy_set_header Host $host;
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    recursive_error_pages on;

    if ($request_uri ~* \%0D) {
        rewrite ^ / permanent;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
    location /admin {
        proxy_pass http://backend;
    }
    location /static {
        proxy_pass http://backend;
    }
    location /media {
        proxy_pass http://backend;
    }
}
