events {
    worker_connections 1024;
}

http {
    client_max_body_size 256m;

    upstream frontend {
        server host.docker.internal:3000;
    }

    upstream backend {
        server host.docker.internal:8000;
    }


    server {
        listen       80;
        server_name  _;

        include /etc/nginx/conf.d/nginx_rules.conf;
    }
}