upstream frontend {
    server host.docker.internal:3000;
}

upstream backend {
    server host.docker.internal:8000;
}


server {
    listen       80;
    server_name  localhost;

    location /_next/webpack-hmr {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend/_next/webpack-hmr;
    }

    include /etc/nginx/conf.d/nginx_server_extra;
}

