upstream frontend {
    server host.docker.internal:3000;
}

upstream backend {
    server host.docker.internal:8000;
}


server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/conf.d/nginx_server_extra;
}
