proxy_set_header Host $host;
proxy_ignore_headers Expires Cache-Control Set-Cookie;
recursive_error_pages on;

if ($request_uri ~* \%0D) {
    rewrite ^ / permanent;
}

location / {
    proxy_pass http://frontend;
}

location /api {
    proxy_pass http://backend;
}
location /admin {
    proxy_pass http://backend;
}
location /static {
    location ~* \.(eot|ttf|woff2|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }
    alias /opt/academy/src/backend/collected_static;
}
location /media {
    proxy_pass http://backend;
}